<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Livia Rosenthal">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Best Kept Secret Festival 2026 • Best Kept Secret • JUNE 12-13-14</title>
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
	<script defer src="scripts/script.js"></script>
</head>
<!--code menu: https://codepen.io/Livia-Rosenthal/pen/bNpjvqq + stappenplan: https://dlo.mijnhva.nl/content/enforced/690110-FDMCI-CRS-00042507/FED%2025-26%20-%20Blok%202%20-%20Oefening%20JS%203-stap%20-%202%20Hamburger%20menu.pdf-->
<body>
	<header>
		<a href="index.html">
			<img src="images/logo.svg" alt="Best Kept Secret logo afkorting">
		</a>
		<button aria-label="Open menu">MENU</button>
		<nav>
			<ul>
				<li>
					<button aria-label="Sluit menu">
						<img src="images/sluit-icon.png" alt="Sluit">
					</button>
				</li>
				<li>
					<a href="index.html">Tickets</a>
				</li>
				<li>
					<a href="index.html">Program</a>
				</li>
				<li>
					<a href="index.html">Accommodations</a>
				</li>
				<li>
					<a href="index.html">Discover</a>
				</li>
				<li>
					<a href="index.html">Ticket info</a>
				</li>
				<li>
					<a href="index.html">News</a>
				</li>
				<li>
					<a href="index.html">FAQ</a>
				</li>
				<li>
					<a href="index.html">Travel</a>
				</li>
				<li>
					<a href="index.html">Policies</a>
				</li>
			</ul>
		</nav>
		
	</header>

	<main class="home">
	<section id="program">
		<h1 class="visually-hidden">Best Kept Secret Festival 2026 • Best Kept Secret • JUNE 12-13-14</h1>
		<img src="images/homepagina-eerste-img.jpg" alt="Veel mensen aan het water met muziek">
		<!--horizontale scroll balk-->

		<!--eerste carrousel met het programma van de artiesten-->
		
			<h2>BKS26 Program</h2>
			<ul>
				<li>
					<a href="#">
						<img src="images/gorillazimg.png" alt="geïllustreerde afbeelding mensen op een bank en een tijger">
						<h3>Gorillaz</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/jackwhiteimg.jpg" alt="Jack White met een gitaar">
						<h3>Jack White</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/nickcave&thebadseeds.jpg" alt="artiest vlakbij publiek met microfoon">
						<h3>Nick Cave & The Bad Seeds</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/stellaimg.jpg" alt="∑tella op een stoel met een hark vast">
						<h3>∑tella</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/ao-img.jpg" alt="Ão band bij elkaar">
						<h3>Ão</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/shadynasty-img.jpg" alt="Shady Nasty">
						<h3>Shady Nasty</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/merol-img.jpg" alt="Merol liggend">
						<h3>Merol</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/sophiestraat-img.jpg" alt="Sophie Straat">
						<h3>Sophie Straat</h3>
					</a>
				</li>
				<li>
					<a href="sef.html">
						<img src="images/sef-img.jpg" alt="sef">
						<h3>Sef</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/jobjobse-img.jpg" alt="Job Jobse">
						<h3>Job Jobse</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/mulab-img.jpg" alt="Mula B">
						<h3>Mula B</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/samvijr-img.jpg" alt="Sammy Virji">
						<h3>Sammy Virji</h3>
					</a>
				</li>
				<!--het zijn 52 artiesten op de officiële pagina, ik heb er 12 gedaan-->
			</ul>
			<a href="#" class="button">See full line-up</a> 
		</section>

		<section>
			<h2>News</h2>
			<ul>
				<li>
					<a href="#">
						<div>
							<p>27</p>
							<p>News</p>
							<p>11</p>
						</div>
						<img src="images/podiumaanhetwater-img.jpg" alt="Best Kept Secret podium aan het water">
						<h3>Day tickets now on sale!</h3>
						<p>Read more</p>
					</a>
				</li>
				<li>
					<a href="#">
						<div>
							<p>20</p>
							<p>News</p>
							<p>11</p>
						</div>
						<img src="images/podiumvooraanzicht-img.jpg" alt="Best Kept Secret podium met mensen">
						<h3>27 new names for BKS26/Day tickets on sale next week!</h3>
						<p>Read more</p>
					</a>
				</li>
				<li>
					<a href="#">
						<div>
							<p>29</p>
							<p>News</p>
							<p>11</p>
						</div>
						<img src="images/appbks26-img.png" alt="3 telefoons met de bestkeptsecret app">
						<h3>BKS26 App now available</h3>
						<p>Read more</p>
					</a>
				</li>
				<li>
					<a href="#">
						<div>
							<p>12</p>
							<p>News</p>
							<p>11</p>
						</div>
						<img src="images/ethelcain-img.jpg" alt="telefoon met promotie voor ethel cain">
						<h3>Dive into the world of Ethel Cain</h3>
						<p>Read more</p>
					</a>
				</li>				
			</ul>
		</section>

		<section>
			<h2>Subscribe to our newsletter</h2>
			<p>Don’t wait for the rumor mill. Our newsletter delivers the news, the stories, and the secrets before
				anyone else.</p>
			<form> 
				<label for="voornaam">First name </label>
				<input type="text"> 
				<label for="emailadres">Email adress * </label>
				<input type="text" > 
				<p>Confirmation*</p>
				<input type="checkbox">
				<label>I agree to receive your newsletter and have read the privacy statement</label>
				<p>By registering you are giving consent for your personal data to be processed by Friendly Fire. We will use your information to inform you about concerts, events, tours and artists. Check our Privacy Policy for more info. You can unsubscribe any time you want by simply clicking on the link below in every e-mail you receive from us. The Terms & Conditions are applicable. </p>
				<button> Submit</button>
				<!--bron formulier: https://www.w3schools.com/html/html_forms.asp-->
			</form>
			

		</section>
	</main>

	<footer>
		<section>
			<a href="index.html">
				<img src="images/bestkeptsecretlogo.svg" alt="bestkeptsecretlogo">
			</a>
			
			<img src="images/connectedthroughmusic-img.svg" alt="Connected Through Music">
			<ul>
				<li>
					<img src="images/facebook-app-symbol.png" alt="Facebook logo">
				</li>
				<li>
					<img src="images/instagram-app-symbol.png" alt="Instagram logo">

				</li>
				<li>
					<img src="images/spotify-app-symbol.png" alt="Spotify logo">
				</li>
				<li>
					<img src="images/tik-tok-app-symbol.png" alt="TikTok logo">
				</li>
				<li>
					<img src="images/Bluesky-app-symbol.svg.png" alt="Bluesky logo">
				</li>
			</ul>
		
			<div>
				<p>© 2025 Best Kept Secret Festival</p>
				<p>Website by
					<a href="https://www.inventis.be/nl-be/">
						<img src="images/inventis-symbol.png" alt="Inventis logo">
					</a>
				</p>
			</div>
			<div>
				<a href="#">Legal policies</a>
			</div>
		</section>
	</footer>
</body>

</html>